PlayerID	PlayerName	PlayerTrueName	League	TeamName3	Year	Position	Comment	StartDate	EndDate
1	Howard	Howard, Josh	NBA	UTA	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
2	Thomas	Thomas, Kurt	NBA	POR	2011-2012	4.48	SeasonStart	2011-12-01	2012-07-01
3	Dampier	Dampier, Erick	NBA	ATL	2011-2012	4.99	20120210ATLORL	2012-02-09	2012-07-01
4	Marion	Marion, Shawn	NBA	DAL	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
5	Nowitzki	Nowitzki, Dirk	NBA	DAL	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
6	Terry	Terry, Jason	NBA	DAL	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
7	Bell	Bell, Raja	NBA	UTA	2011-2012	1.98	SeasonStart	2011-12-01	2012-07-01
8	Nash	Nash, Steve	NBA	PHX	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
10	Jones	Jones, James	NBA	MIA	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
12	Diaw	Diaw, Boris	NBA	SAS	2011-2012	4.5	20120323DALSAS	2012-03-23	2012-07-01
12	Diaw	Diaw, Boris	NBA	CHA	2011-2012	4.5	SeasonStart	2011-12-01	2012-03-21
14	Daniels	Daniels, Marquis	NBA	BOS	2011-2012	2.48	SeasonStart	2011-12-01	2012-07-01
15	Harris	Harris, Devin	NBA	UTA	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
16	Barbosa	Barbosa, Leandro	NBA	TOR	2011-2012	1.99	SeasonStart	2011-12-01	2012-03-15
16	Barbosa	Barbosa, Leandro	NBA	IND	2011-2012	1.99	20120320LACIND	2012-03-15	2012-07-01
17	Diop	Diop, DeSagana	NBA	CHA	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
21	Martin	Martin, Kenyon	NBA	LAC	2011-2012	4.01	20120208LACCLE	2012-02-03	2012-07-01
23	Camby	Camby, Marcus	NBA	POR	2011-2012	4.51	SeasonStart	2011-12-01	2012-03-15
23	Camby	Camby, Marcus	NBA	HOU	2011-2012	4.51	20120318HOUPHX	2012-03-15	2012-07-01
24	Ginobili	Ginobili, Manu	NBA	SAS	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
25	Anthony	Anthony, Carmelo	NBA	NYK	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
26	Duncan	Duncan, Tim	NBA	SAS	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
30	Parker	Parker, Tony	NBA	SAS	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
31	Miller	Miller, Andre	NBA	DEN	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
34	Nene	Hilario, Nene	NBA	WAS	2011-2012	4.51	20120321WASNJN	2012-03-15	2012-07-01
34	Nene	Hilario, Nene	NBA	DEN	2011-2012	4.51	SeasonStart	2011-12-01	2012-03-15
34	Hilario	Hilario, Nene	NBA	DEN	2011-2012	4.51	SeasonStart	2011-12-01	2012-03-15
35	Boykins	Boykins, Earl	NBA	HOU	2011-2012	0.99	20120326SACHOU	2012-03-26	2012-07-01
36	Najera	Najera, Eduardo	NBA	CHA	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
40	Mohammed	Mohammed, Nazr	NBA	OKC	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
42	Elson	Elson, Francisco	NBA	PHI	2011-2012	4.97	20120127CHAPHI	2012-01-27	2012-07-01
45	Redd	Redd, Michael	NBA	PHX	2011-2012	2	20120112CLEPHX	2011-12-29	2012-07-01
47	Ford	Ford, T.J.	NBA	SAS	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
48	Simmons	Simmons, Bobby	NBA	LAC	2011-2012	2.99	20120228MINLAC	2012-02-28	2012-07-01
49	Bogut	Bogut, Andrew	NBA	MIL	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
51	Magloire	Magloire, Jamaal	NBA	TOR	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
52	Iguodala	Iguodala, Andre	NBA	PHI	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
54	Korver	Korver, Kyle	NBA	CHI	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
55	Williams	Williams, Mo	NBA	LAC	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
56	Gadzuric	Gadzuric, Dan	NBA	NYK	2011-2012	5.01	20120425LACNYK	2012-04-25	2012-07-01
59	Salmons	Salmons, John	NBA	SAC	2011-2012	2.51	SeasonStart	2011-12-01	2012-07-01
63	Smith	Smith, J.R.	NBA	NYK	2011-2012	2.01	20120219DALNYK	2012-02-17	2012-07-01
65	Miller	Miller, Brad	NBA	MIN	2011-2012	4.51	SeasonStart	2011-12-01	2012-07-01
68	Bibby	Bibby, Mike	NBA	NYK	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
69	West	West, David	NBA	IND	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
70	Paul	Paul, Chris	NBA	LAC	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
73	Andersen	Andersen, Chris	NBA	DEN	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
76	Butler	Butler, Rasual	NBA	TOR	2011-2012	2.98	SeasonStart	2011-12-01	2012-07-01
77	Martin	Martin, Kevin	NBA	HOU	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
80	Garcia	Garcia, Francisco	NBA	SAC	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
83	Bass	Bass, Brandon	NBA	BOS	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
85	Price	Price, Ronnie	NBA	PHX	2011-2012	0.99	SeasonStart	2011-12-01	2012-07-01
86	J. Johnson	Johnson, Joe	NBA	ATL	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
87	Davis	Davis, Baron	NBA	NYK	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
88	Pachulia	Pachulia, Zaza	NBA	ATL	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
89	Murphy	Murphy, Troy	NBA	LAL	2011-2012	4.02	SeasonStart	2011-12-01	2012-07-01
90	J. Richardson	Richardson, Jason	NBA	ORL	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
91	Childress	Childress, Josh	NBA	PHX	2011-2012	2.51	SeasonStart	2011-12-01	2012-07-01
92	Dunleavy	Dunleavy, Mike	NBA	MIL	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
94	Smith	Smith, Josh	NBA	ATL	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
95	Harrington	Harrington, Al	NBA	DEN	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
97	Williams	Williams, Marvin	NBA	ATL	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
98	Pietrus	Pietrus, Mickael	NBA	BOS	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
101	Biedrins	Biedrins, Andris	NBA	GSW	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
103	Fisher	Fisher, Derek	NBA	OKC	2011-2012	1	20120321LACOKC	2012-03-15	2012-07-01
103	Fisher	Fisher, Derek	NBA	LAL	2011-2012	1	SeasonStart	2011-12-01	2012-03-15
109	Ivey	Ivey, Royal	NBA	OKC	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
110	Hinrich	Hinrich, Kirk	NBA	ATL	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
111	Wallace	Wallace, Gerald	NBA	POR	2011-2012	3.5	SeasonStart	2011-12-01	2012-03-15
111	Wallace	Wallace, Gerald	NBA	NJN	2011-2012	3.5	20120319CLENJN	2012-03-15	2012-07-01
112	Nocioni	Nocioni, Andres	NBA	PHI	2011-2012	3.03	SeasonStart	2011-12-01	2012-07-01
113	Duhon	Duhon, Chris	NBA	ORL	2011-2012	0.99	SeasonStart	2011-12-01	2012-07-01
117	Okafor	Okafor, Emeka	NBA	NOH	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
118	Chandler	Chandler, Tyson	NBA	NYK	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
119	Gordon	Gordon, Ben	NBA	DET	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
122	Deng	Deng, Luol	NBA	CHI	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
126	Felton	Felton, Raymond	NBA	POR	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
128	Carroll	Carroll, Matt	NBA	CHA	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
132	Okur	Okur, Mehmet	NBA	NJN	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
139	D. Williams	Williams, Deron	NBA	NJN	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
141	Humphries	Humphries, Kris	NBA	NJN	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
143	O'Neal	O'Neal, Jermaine	NBA	BOS	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
144	Battie	Battie, Tony	NBA	PHI	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
145	World Peace	World Peace, Metta	NBA	LAL	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
147	Jackson	Jackson, Stephen	NBA	SAS	2011-2012	3.01	20120317SASDAL	2012-03-15	2012-07-01
147	Jackson	Jackson, Stephen	NBA	MIL	2011-2012	3.01	SeasonStart	2011-12-01	2012-03-15
148	Stevenson	Stevenson, DeShawn	NBA	NJN	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
149	Howard	Howard, Dwight	NBA	ORL	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
151	Turkoglu	Turkoglu, Hedo	NBA	ORL	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
152	Tinsley	Tinsley, Jamaal	NBA	UTA	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
155	Granger	Granger, Danny	NBA	IND	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
158	Nelson	Nelson, Jameer	NBA	ORL	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
163	Evans	Evans, Reggie	NBA	LAC	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
164	Kaman	Kaman, Chris	NBA	NOH	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
166	Allen	Allen, Ray	NBA	BOS	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
167	Brand	Brand, Elton	NBA	PHI	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
168	Petro	Petro, Johan	NBA	NJN	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
170	Lewis	Lewis, Rashard	NBA	WAS	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
172	Collison	Collison, Nick	NBA	OKC	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
173	Ridnour	Ridnour, Luke	NBA	MIN	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
176	Wilkins	Wilkins, Damien	NBA	DET	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
178	J. Singleton	Singleton, James	NBA	WAS	2011-2012	4.01	20120405WASDET	2012-04-05	2012-07-01
180	Radmanovic	Radmanovic, Vladimir	NBA	ATL	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
181	Wilcox	Wilcox, Chris	NBA	BOS	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
186	Bryant	Bryant, Kobe	NBA	LAL	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
187	Odom	Odom, Lamar	NBA	DAL	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
189	Brown	Brown, Kwame	NBA	GSW	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
191	Cook	Cook, Brian	NBA	WAS	2011-2012	3.99	20120318WASMEM	2012-03-15	2012-07-01
191	Cook	Cook, Brian	NBA	LAC	2011-2012	3.99	SeasonStart	2011-12-01	2012-03-15
194	Bynum	Bynum, Andrew	NBA	LAL	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
197	Gasol	Gasol, Pau	NBA	LAL	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
198	Battier	Battier, Shane	NBA	MIA	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
201	Haslem	Haslem, Udonis	NBA	MIA	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
204	Wade	Wade, Dwyane	NBA	MIA	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
209	Miller	Miller, Mike	NBA	MIA	2011-2012	2.51	SeasonStart	2011-12-01	2012-07-01
211	Kapono	Kapono, Jason	NBA	LAL	2011-2012	2.01	SeasonStart	2011-12-01	2012-07-01
212	Jones	Jones, Dahntay	NBA	IND	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
214	D. Wright	Wright, Dorell	NBA	GSW	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
215	Barron	Barron, Earl	NBA	GSW	2011-2012	4.98	20120114GSWCHA	2012-01-14	2012-07-01
218	Warrick	Warrick, Hakim	NBA	PHX	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
221	Jefferson	Jefferson, Richard	NBA	GSW	2011-2012	3	20120317GSWUTA	2012-03-15	2012-07-01
221	Jefferson	Jefferson, Richard	NBA	SAS	2011-2012	3	SeasonStart	2011-12-01	2012-03-15
222	Kidd	Kidd, Jason	NBA	DAL	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
223	Collins	Collins, Jason	NBA	ATL	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
224	Carter	Carter, Vince	NBA	DAL	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
235	Curry	Curry, Eddy	NBA	MIA	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
237	Q. Richardson	Richardson, Quentin	NBA	ORL	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
239	West	West, Delonte	NBA	DAL	2011-2012	1.51	SeasonStart	2011-12-01	2012-07-01
240	Pierce	Pierce, Paul	NBA	BOS	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
241	Barnes	Barnes, Matt	NBA	LAL	2011-2012	2.98	SeasonStart	2011-12-01	2012-07-01
245	Ariza	Ariza, Trevor	NBA	NOH	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
246	Gomes	Gomes, Ryan	NBA	LAC	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
247	Jefferson	Jefferson, Al	NBA	UTA	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
249	Crawford	Crawford, Jamal	NBA	POR	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
252	Scalabrine	Scalabrine, Brian	NBA	CHI	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
253	Perkins	Perkins, Kendrick	NBA	OKC	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
254	Robinson	Robinson, Nate	NBA	GSW	2011-2012	1.49	20120107UTAGSW	2012-01-04	2012-07-01
257	Gooden	Gooden, Drew	NBA	MIL	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
260	James	James, LeBron	NBA	MIA	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
261	Hughes	Hughes, Larry	NBA	ORL	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
265	Pavlovic	Pavlovic, Sasha	NBA	BOS	2011-2012	2.49	SeasonStart	2011-12-01	2012-07-01
270	Hamilton	Hamilton, Richard	NBA	CHI	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
271	Billups	Billups, Chauncey	NBA	LAC	2011-2012	1.03	SeasonStart	2011-12-01	2012-07-01
272	Prince	Prince, Tayshaun	NBA	DET	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
273	Wallace	Wallace, Ben	NBA	DET	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
276	Evans	Evans, Maurice	NBA	WAS	2011-2012	2.51	SeasonStart	2011-12-01	2012-07-01
278	Milicic	Milicic, Darko	NBA	MIN	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
279	Delfino	Delfino, Carlos	NBA	MIL	2011-2012	2.01	SeasonStart	2011-12-01	2012-07-01
280	Maxiell	Maxiell, Jason	NBA	DET	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
281	Williams	Williams, Louis	NBA	PHI	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
284	Przybilla	Przybilla, Joel	NBA	POR	2011-2012	4.99	20120301MIAPOR	2012-02-27	2012-07-01
285	Garnett	Garnett, Kevin	NBA	BOS	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
287	Randolph	Randolph, Zach	NBA	MEM	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
289	Telfair	Telfair, Sebastian	NBA	PHX	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
296	Jack	Jack, Jarrett	NBA	NOH	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
298	Carter	Carter, Anthony	NBA	TOR	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
304	Howard	Howard, Juwan	NBA	MIA	2011-2012	4.51	SeasonStart	2011-12-01	2012-07-01
305	McGrady	McGrady, Tracy	NBA	ATL	2011-2012	2.51	SeasonStart	2011-12-01	2012-07-01
313	Arenas	Arenas, Gilbert	NBA	MEM	2011-2012	1.51	20120322MEMPOR	2012-03-20	2012-07-01
315	Jeffries	Jeffries, Jared	NBA	NYK	2011-2012	3.02	SeasonStart	2011-12-01	2012-07-01
316	Jamison	Jamison, Antawn	NBA	CLE	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
318	James	James, Mike	NBA	CHI	2011-2012	1.02	20120111WASCHI	2012-01-11	2012-07-01
319	Bosh	Bosh, Chris	NBA	MIA	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
322	Haywood	Haywood, Brendan	NBA	DAL	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
324	Butler	Butler, Caron	NBA	LAC	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
327	Villanueva	Villanueva, Charlie	NBA	DET	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
330	Bonner	Bonner, Matt	NBA	SAS	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
331	Calderon	Calderon, Jose	NBA	TOR	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
344	Udrih	Udrih, Beno	NBA	MIL	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
354	Outlaw	Outlaw, Travis	NBA	SAC	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
355	Blake	Blake, Steve	NBA	LAL	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
356	Webster	Webster, Martell	NBA	MIN	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
357	Watson	Watson, Earl	NBA	UTA	2011-2012	1.03	SeasonStart	2011-12-01	2012-07-01
362	Frye	Frye, Channing	NBA	PHX	2011-2012	4.51	SeasonStart	2011-12-01	2012-07-01
377	Lee	Lee, David	NBA	GSW	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
389	Pargo	Pargo, Jannero	NBA	ATL	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
390	Maggette	Maggette, Corey	NBA	CHA	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
411	Moore	Moore, Mikki	NBA	GSW	2011-2012	4.99	20120416SASGSW	2012-04-16	2012-07-01
413	Blatche	Blatche, Andray	NBA	WAS	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
417	Ellis	Ellis, Monta	NBA	GSW	2011-2012	1.51	SeasonStart	2011-12-01	2012-03-15
417	Ellis	Ellis, Monta	NBA	MIL	2011-2012	1.51	20120320MILPOR	2012-03-15	2012-07-01
419	Dooling	Dooling, Keyon	NBA	BOS	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
426	Miles	Miles, C.J.	NBA	UTA	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
453	Diogu	Diogu, Ike	NBA	SAS	2011-2012	4.01	20120105DALSAS	2012-01-03	2012-07-01
454	Wafer	Wafer, Von	NBA	ORL	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
458	Dalembert	Dalembert, Samuel	NBA	HOU	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
459	Walton	Walton, Luke	NBA	LAL	2011-2012	2.99	SeasonStart	2011-12-01	2012-03-15
459	Walton	Walton, Luke	NBA	CLE	2011-2012	2.99	20120328DETCLE	2012-03-15	2012-07-01
468	Foster	Foster, Jeff	NBA	IND	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
483	Livingston	Livingston, Shaun	NBA	MIL	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
484	Cardinal	Cardinal, Brian	NBA	DAL	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
486	Hill	Hill, Grant	NBA	PHX	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
492	Stackhouse	Stackhouse, Jerry	NBA	ATL	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
498	Lucas	Lucas, John	NBA	CHI	2011-2012	0.99	SeasonStart	2011-12-01	2012-07-01
501	Allen	Allen, Tony	NBA	MEM	2011-2012	2.02	SeasonStart	2011-12-01	2012-07-01
505	Varejao	Varejao, Anderson	NBA	CLE	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
508	Hayes	Hayes, Chuck	NBA	SAC	2011-2012	4.51	SeasonStart	2011-12-01	2012-07-01
510	A. Johnson	Johnson, Amir	NBA	TOR	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
514	Green	Green, Gerald	NBA	NJN	2011-2012	2.49	20120228NJNDAL	2012-02-27	2012-07-01
516	Turiaf	Turiaf, Ronny	NBA	MIA	2011-2012	4.49	20120323MIADET	2012-03-21	2012-07-01
516	Turiaf	Turiaf, Ronny	NBA	WAS	2011-2012	4.49	SeasonStart	2011-12-01	2012-03-21
518	Boozer	Boozer, Carlos	NBA	CHI	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
532	Bynum	Bynum, Will	NBA	DET	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
537	Stoudemire	Stoudemire, Amare	NBA	NYK	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
541	Green	Green, Willie	NBA	ATL	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
550	Jones	Jones, Solomon	NBA	NOH	2011-2012	4.5	20120215NOHMIL	2012-02-15	2012-07-01
550	Jones	Jones, Solomon	NBA	LAC	2011-2012	4.5	20120104HOULAC	2012-01-03	2012-07-01
551	She. Williams	Williams, Shelden	NBA	NJN	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
553	Rondo	Rondo, Rajon	NBA	BOS	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
557	Hollins	Hollins, Ryan	NBA	BOS	2011-2012	5	20120323BOSPHI	2012-03-23	2012-07-01
557	Hollins	Hollins, Ryan	NBA	CLE	2011-2012	5	SeasonStart	2011-12-01	2012-03-20
558	Sefolosha	Sefolosha, Thabo	NBA	OKC	2011-2012	2.01	SeasonStart	2011-12-01	2012-07-01
559	Thomas	Thomas, Tyrus	NBA	CHA	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
560	Brown	Brown, Shannon	NBA	PHX	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
561	Gibson	Gibson, Daniel	NBA	CLE	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
563	Barea	Barea, Jose	NBA	MIN	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
569	Novak	Novak, Steve	NBA	NYK	2011-2012	3.03	SeasonStart	2011-12-01	2012-07-01
573	Sha. Williams	Williams, Shawne	NBA	NJN	2011-2012	3.52	SeasonStart	2011-12-01	2012-07-01
575	Farmar	Farmar, Jordan	NBA	NJN	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
577	Gay	Gay, Rudy	NBA	MEM	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
579	Lowry	Lowry, Kyle	NBA	HOU	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
588	Foye	Foye, Randy	NBA	LAC	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
589	C. Smith	Smith, Craig	NBA	POR	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
597	Balkman	Balkman, Renaldo	NBA	NYK	2011-2012	4.02	SeasonStart	2011-12-01	2012-07-01
599	Redick	Redick, J.J.	NBA	ORL	2011-2012	1.98	SeasonStart	2011-12-01	2012-07-01
607	Aldridge	Aldridge, LaMarcus	NBA	POR	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
612	Bargnani	Bargnani, Andrea	NBA	TOR	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
614	Parker	Parker, Anthony	NBA	CLE	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
617	Brewer	Brewer, Ronnie	NBA	CHI	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
622	Mason Jr.	Mason, Roger	NBA	WAS	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
622	Mason	Mason, Roger	NBA	WAS	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
629	Millsap	Millsap, Paul	NBA	UTA	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
640	Kleiza	Kleiza, Linas	NBA	TOR	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
643	Azubuike	Azubuike, Kelenna	NBA	DAL	2011-2012	2.01	20120421DALCHI	2012-04-09	2012-07-01
653	Amundson	Amundson, Louis	NBA	IND	2011-2012	4.51	SeasonStart	2011-12-01	2012-07-01
660	Mahinmi	Mahinmi, Ian	NBA	DAL	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
661	Oden	Oden, Greg	NBA	POR	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
662	McRoberts	McRoberts, Josh	NBA	LAL	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
667	Landry	Landry, Carl	NBA	NOH	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
669	Fesenko	Fesenko, Kyrylo	NBA	IND	2011-2012	5.01	20120413CLEIND	2012-04-13	2012-07-01
671	Wright	Wright, Brandan	NBA	DAL	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
673	Belinelli	Belinelli, Marco	NBA	NOH	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
674	Scola	Scola, Luis	NBA	HOU	2011-2012	4.51	SeasonStart	2011-12-01	2012-07-01
675	Davis	Davis, Glen	NBA	ORL	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
678	Williams	Williams, Sean	NBA	BOS	2011-2012	4.5	20120420BOSATL	2012-04-20	2012-07-01
678	Williams	Williams, Sean	NBA	DAL	2011-2012	4.5	SeasonStart	2011-12-01	2012-04-20
679	Chandler	Chandler, Wilson	NBA	DEN	2011-2012	3.49	20120319DALDEN	2012-03-18	2012-07-01
681	Young	Young, Thaddeus	NBA	PHI	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
682	Moon	Moon, Jamario	NBA	CHA	2011-2012	3	20120415BOSCHA	2012-04-14	2012-07-01
685	Gray	Gray, Aaron	NBA	TOR	2011-2012	5.01	SeasonStart	2011-12-01	2012-07-01
686	Noah	Noah, Joakim	NBA	CHI	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
689	Afflalo	Afflalo, Arron	NBA	DEN	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
691	Stuckey	Stuckey, Rodney	NBA	DET	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
693	Yi	Jianlian, Yi	NBA	DAL	2011-2012	4.01	20120110DALDET	2012-01-09	2012-07-01
694	Sessions	Sessions, Ramon	NBA	LAL	2011-2012	1.01	20120320LALHOU	2012-03-15	2012-07-01
694	Sessions	Sessions, Ramon	NBA	CLE	2011-2012	1.01	SeasonStart	2011-12-01	2012-03-15
695	Horford	Horford, Al	NBA	ATL	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
699	Dudley	Dudley, Jared	NBA	PHX	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
700	Anthony	Anthony, Joel	NBA	MIA	2011-2012	4.97	SeasonStart	2011-12-01	2012-07-01
701	Cook	Cook, Daequan	NBA	OKC	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
702	Gortat	Gortat, Marcin	NBA	PHX	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
703	McGuire	McGuire, Dominic	NBA	GSW	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
705	Young	Young, Nick	NBA	LAC	2011-2012	2.01	20120318DETLAC	2012-03-15	2012-07-01
705	Young	Young, Nick	NBA	WAS	2011-2012	2.01	SeasonStart	2011-12-01	2012-03-15
707	Conley	Conley, Mike	NBA	MEM	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
712	Brewer	Brewer, Corey	NBA	DEN	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
714	Durant	Durant, Kevin	NBA	OKC	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
719	Hawes	Hawes, Spencer	NBA	PHI	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
721	Watkins	Watkins, Darryl	NBA	NOH	2011-2012	5	20120418NOHMEM	2012-04-18	2012-07-01
722	Smith	Smith, Jason	NBA	NOH	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
726	Watson	Watson, C.J.	NBA	CHI	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
731	Ahearn	Ahearn, Blake	NBA	UTA	2011-2012	1.04	20120414UTAMEM	2012-04-10	2012-07-01
734	Fernandez	Fernandez, Rudy	NBA	DEN	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
735	Bayless	Bayless, Jerryd	NBA	TOR	2011-2012	1.51	SeasonStart	2011-12-01	2012-07-01
736	Batum	Batum, Nicolas	NBA	POR	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
739	Greene	Greene, Donte	NBA	SAC	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
741	Thompson	Thompson, Jason	NBA	SAC	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
746	Randolph	Randolph, Anthony	NBA	MIN	2011-2012	4.48	SeasonStart	2011-12-01	2012-07-01
748	Koufos	Koufos, Kosta	NBA	DEN	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
752	Walker	Walker, Bill	NBA	NYK	2011-2012	2.98	SeasonStart	2011-12-01	2012-07-01
754	Augustin	Augustin, D.J.	NBA	CHA	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
755	Rose	Rose, Derrick	NBA	CHI	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
756	Hickson	Hickson, J.J.	NBA	POR	2011-2012	4.02	20120327OKCPOR	2012-03-19	2012-07-01
756	Hickson	Hickson, J.J.	NBA	SAC	2011-2012	4.02	SeasonStart	2011-12-01	2012-03-19
762	Hibbert	Hibbert, Roy	NBA	IND	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
763	Rush	Rush, Brandon	NBA	GSW	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
764	Gordon	Gordon, Eric	NBA	NOH	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
765	Jordan	Jordan, DeAndre	NBA	LAC	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
768	Arthur	Arthur, Darrell	NBA	MEM	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
769	Gasol	Gasol, Marc	NBA	MEM	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
770	Haddadi	Haddadi, Hamed	NBA	MEM	2011-2012	4.99	20120121SACMEM	2012-01-21	2012-07-01
771	Mayo	Mayo, O.J.	NBA	MEM	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
772	Beasley	Beasley, Michael	NBA	MIN	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
773	Chalmers	Chalmers, Mario	NBA	MIA	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
777	Mbah a Moute	Mbah a Moute, Luc	NBA	MIL	2011-2012	4.02	SeasonStart	2011-12-01	2012-07-01
778	Love	Love, Kevin	NBA	MIN	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
779	Anderson	Anderson, Ryan	NBA	ORL	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
781	Lopez	Lopez, Brook	NBA	NJN	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
784	Gallinari	Gallinari, Danilo	NBA	DEN	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
786	Westbrook	Westbrook, Russell	NBA	OKC	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
787	White	White, D.J.	NBA	CHA	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
788	Lee	Lee, Courtney	NBA	HOU	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
789	Speights	Speights, Marreese	NBA	MEM	2011-2012	4.51	20120106MEMUTA	2012-01-06	2012-07-01
789	Speights	Speights, Marreese	NBA	PHI	2011-2012	4.51	SeasonStart	2011-12-01	2012-01-06
790	Dragic	Dragic, Goran	NBA	HOU	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
791	Lopez	Lopez, Robin	NBA	PHX	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
793	Hill	Hill, George	NBA	IND	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
794	Tolliver	Tolliver, Anthony	NBA	MIN	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
798	McGee	McGee, JaVale	NBA	DEN	2011-2012	4.99	20120321DETDEN	2012-03-15	2012-07-01
798	McGee	McGee, JaVale	NBA	WAS	2011-2012	4.99	SeasonStart	2011-12-01	2012-03-15
800	Morrow	Morrow, Anthony	NBA	NJN	2011-2012	2.02	SeasonStart	2011-12-01	2012-07-01
801	Martin	Martin, Cartier	NBA	WAS	2011-2012	3.5	20120329WASIND	2012-03-29	2012-07-01
803	T. Johnson	Johnson, Trey	NBA	NOH	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
806	Teague	Teague, Jeff	NBA	ATL	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
807	Hudson	Hudson, Lester	NBA	MEM	2011-2012	1.51	20120421PORMEM	2012-04-20	2012-07-01
807	Hudson	Hudson, Lester	NBA	CLE	2011-2012	1.51	20120330MILCLE	2012-03-30	2012-04-20
808	Brown	Brown, Derrick	NBA	CHA	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
809	Henderson	Henderson, Gerald	NBA	CHA	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
810	Byars	Byars, Derrick	NBA	SAS	2011-2012	3	20120425SASPHX	2012-04-25	2012-07-01
811	Gibson	Gibson, Taj	NBA	CHI	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
812	J. Johnson	Johnson, James	NBA	TOR	2011-2012	3.98	SeasonStart	2011-12-01	2012-07-01
813	Green	Green, Danny	NBA	SAS	2011-2012	2.51	SeasonStart	2011-12-01	2012-07-01
814	Beaubois	Beaubois, Rodrigue	NBA	DAL	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
816	Lawson	Lawson, Ty	NBA	DEN	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
818	Daye	Daye, Austin	NBA	DET	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
819	Jerebko	Jerebko, Jonas	NBA	DET	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
820	Summers	Summers, DaJuan	NBA	NOH	2011-2012	3.51	SeasonStart	2011-12-01	2012-07-01
821	Curry	Curry, Stephen	NBA	GSW	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
823	Budinger	Budinger, Chase	NBA	HOU	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
825	Hansbrough	Hansbrough, Tyler	NBA	IND	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
826	Price	Price, A.J.	NBA	IND	2011-2012	0.99	SeasonStart	2011-12-01	2012-07-01
827	Griffin	Griffin, Blake	NBA	LAC	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
831	Carroll	Carroll, DeMarre	NBA	UTA	2011-2012	3.51	20120229HOUUTA	2012-02-08	2012-07-01
831	Carroll	Carroll, DeMarre	NBA	DEN	2011-2012	3.51	SeasonStart	2011-12-01	2012-02-08
833	Thabeet	Thabeet, Hasheem	NBA	HOU	2011-2012	5	SeasonStart	2011-12-01	2012-03-15
833	Thabeet	Thabeet, Hasheem	NBA	POR	2011-2012	5	20120320MILPOR	2012-03-15	2012-07-01
834	Young	Young, Sam	NBA	MEM	2011-2012	2.49	SeasonStart	2011-12-01	2012-03-15
834	S. Young	Young, Sam	NBA	PHI	2011-2012	2.49	20120316MIAPHI	2012-03-15	2012-07-01
835	Ilyasova	Ilyasova, Ersan	NBA	MIL	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
836	Jennings	Jennings, Brandon	NBA	MIL	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
837	Meeks	Meeks, Jodie	NBA	PHI	2011-2012	1.98	SeasonStart	2011-12-01	2012-07-01
838	Ellington	Ellington, Wayne	NBA	MIN	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
839	Flynn	Flynn, Jonny	NBA	POR	2011-2012	0.99	20120320MILPOR	2012-03-15	2012-07-01
839	Flynn	Flynn, Jonny	NBA	HOU	2011-2012	0.99	SeasonStart	2011-12-01	2012-03-15
840	Williams	Williams, Terrence	NBA	HOU	2011-2012	2.5	SeasonStart	2011-12-01	2012-03-15
840	Williams	Williams, Terrence	NBA	SAC	2011-2012	2.5	20120326SACHOU	2012-03-15	2012-07-01
841	Collison	Collison, Darren	NBA	IND	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
842	Thornton	Thornton, Marcus	NBA	SAC	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
843	Douglas	Douglas, Toney	NBA	NYK	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
844	Hill	Hill, Jordan	NBA	LAL	2011-2012	4.5	20120320LALHOU	2012-03-15	2012-07-01
844	Hill	Hill, Jordan	NBA	HOU	2011-2012	4.5	SeasonStart	2011-12-01	2012-03-15
846	Harden	Harden, James	NBA	OKC	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
847	Ibaka	Ibaka, Serge	NBA	OKC	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
848	Mullens	Mullens, Byron	NBA	CHA	2011-2012	5.01	SeasonStart	2011-12-01	2012-07-01
849	Holiday	Holiday, Jrue	NBA	PHI	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
850	Clark	Clark, Earl	NBA	ORL	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
852	Cunningham	Cunningham, Dante	NBA	MEM	2011-2012	3.98	SeasonStart	2011-12-01	2012-07-01
853	Mills	Mills, Patrick	NBA	SAS	2011-2012	0.99	20120328SASSAC	2012-03-27	2012-07-01
854	Pendergraph	Pendergraph, Jeff	NBA	IND	2011-2012	4.02	SeasonStart	2011-12-01	2012-07-01
855	Brockman	Brockman, Jon	NBA	MIL	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
856	Casspi	Casspi, Omri	NBA	CLE	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
857	Evans	Evans, Tyreke	NBA	SAC	2011-2012	1.51	SeasonStart	2011-12-01	2012-07-01
858	Blair	Blair, DeJuan	NBA	SAS	2011-2012	4.02	SeasonStart	2011-12-01	2012-07-01
860	DeRozan	Derozan, DeMar	NBA	TOR	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
861	Matthews	Matthews, Wes	NBA	POR	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
862	Maynor	Maynor, Eric	NBA	OKC	2011-2012	0.99	SeasonStart	2011-12-01	2012-07-01
865	Gaines	Gaines, Sundiata	NBA	NJN	2011-2012	0.97	SeasonStart	2011-12-01	2012-07-01
869	Williams	Williams, Reggie	NBA	CHA	2011-2012	2.49	SeasonStart	2011-12-01	2012-07-01
872	Gee	Gee, Alonzo	NBA	CLE	2011-2012	2.01	SeasonStart	2011-12-01	2012-07-01
874	Crawford	Crawford, Jordan	NBA	WAS	2011-2012	1.98	SeasonStart	2011-12-01	2012-07-01
876	Bradley	Bradley, Avery	NBA	BOS	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
877	Erden	Erden, Semih	NBA	CLE	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
878	Harangody	Harangody, Luke	NBA	CLE	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
880	Asik	Asik, Omer	NBA	CHI	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
881	Eyenga	Eyenga, Christian	NBA	CLE	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
882	Harris	Harris, Manny	NBA	CLE	2011-2012	1.98	20120228BOSCLE	2012-02-21	2012-07-01
883	Samuels	Samuels, Samardo	NBA	CLE	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
884	Jones	Jones, Dominique	NBA	DAL	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
885	Forbes	Forbes, Gary	NBA	TOR	2011-2012	3.49	SeasonStart	2011-12-01	2012-07-01
886	Monroe	Monroe, Greg	NBA	DET	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
888	Adrien	Adrien, Jeff	NBA	HOU	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
889	Lin	Lin, Jeremy	NBA	NYK	2011-2012	0.99	20111228GSWNYK	2011-12-27	2012-07-01
890	Udoh	Udoh, Ekpe	NBA	MIL	2011-2012	4.51	20120320MILPOR	2012-03-15	2012-07-01
890	Udoh	Udoh, Ekpe	NBA	GSW	2011-2012	4.51	SeasonStart	2011-12-01	2012-03-15
891	Patterson	Patterson, Patrick	NBA	HOU	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
892	Smith	Smith, Ishmael	NBA	ORL	2011-2012	1.01	20120203CLEORL	2012-02-02	2012-07-01
892	Smith	Smith, Ishmael	NBA	GSW	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
893	Henry	Henry, Xavier	NBA	NOH	2011-2012	2.01	20120125NOHOKC	2012-01-04	2012-07-01
893	Henry	Henry, Xavier	NBA	MEM	2011-2012	2.01	SeasonStart	2011-12-01	2012-01-04
894	Vasquez	Vasquez, Greivis	NBA	NOH	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
895	Hayward	Hayward, Lazar	NBA	OKC	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
896	Johnson	Johnson, Wesley	NBA	MIN	2011-2012	2.01	SeasonStart	2011-12-01	2012-07-01
897	Pekovic	Pekovic, Nikola	NBA	MIN	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
898	Cousins	Cousins, DeMarcus	NBA	SAC	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
900	Whiteside	Whiteside, Hassan	NBA	SAC	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
901	George	George, Paul	NBA	IND	2011-2012	2.98	SeasonStart	2011-12-01	2012-07-01
902	Stephenson	Stephenson, Lance	NBA	IND	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
903	Aminu	Aminu, Al-Farouq	NBA	NOH	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
904	Bledsoe	Bledsoe, Eric	NBA	LAC	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
906	Caracter	Caracter, Derrick	NBA	LAL	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
907	Ebanks	Ebanks, Devin	NBA	LAL	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
908	Pittman	Pittman, Dexter	NBA	MIA	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
909	Hobson	Hobson, Darington	NBA	MIL	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
910	Sanders	Sanders, Larry	NBA	MIL	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
911	Favors	Favors, Derrick	NBA	UTA	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
912	James	James, Damion	NBA	NJN	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
913	Uzoh	Uzoh, Ben	NBA	CLE	2011-2012	1.51	20120211PHICLE	2012-02-10	2012-03-27
913	Uzoh	Uzoh, Ben	NBA	TOR	2011-2012	1.51	20120328DENTOR	2012-03-27	2012-07-01
914	Pondexter	Pondexter, Quincy	NBA	MEM	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
915	Fields	Fields, Landry	NBA	NYK	2011-2012	2.02	SeasonStart	2011-12-01	2012-07-01
916	Mozgov	Mozgov, Timofey	NBA	DEN	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
918	Aldrich	Aldrich, Cole	NBA	OKC	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
919	Orton	Orton, Daniel	NBA	ORL	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
920	Brackins	Brackins, Craig	NBA	PHI	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
921	Turner	Turner, Evan	NBA	PHI	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
924	Siler	Siler, Garret	NBA	PHX	2011-2012	5.01	SeasonStart	2011-12-01	2012-07-01
925	Babbitt	Babbitt, Luke	NBA	POR	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
926	Johnson	Johnson, Armon	NBA	NJN	2011-2012	1.01	20120416MIANJN	2012-04-09	2012-07-01
926	A. Johnson	Johnson, Armon	NBA	POR	2011-2012	1.01	SeasonStart	2011-12-01	2012-02-27
927	Williams	Williams, Elliot	NBA	POR	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
928	Anderson	Anderson, James	NBA	SAS	2011-2012	2.52	SeasonStart	2011-12-01	2012-07-01
929	Neal	Neal, Gary	NBA	SAS	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
930	Splitter	Splitter, Tiago	NBA	SAS	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
931	Alabi	Alabi, Solomon	NBA	TOR	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
932	Davis	Davis, Ed	NBA	TOR	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
933	Evans	Evans, Jeremy	NBA	UTA	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
934	Hayward	Hayward, Gordon	NBA	UTA	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
935	Booker	Booker, Trevor	NBA	WAS	2011-2012	3.98	SeasonStart	2011-12-01	2012-07-01
936	N'Diaye	N'Diaye, Hamady	NBA	WAS	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
937	Seraphin	Seraphin, Kevin	NBA	WAS	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
938	Wall	Wall, John	NBA	WAS	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
941	Ch. Johnson	Johnson, Chris	NBA	NOH	2011-2012	4.95	NULL	2012-03-20	2012-07-01
941	C. Johnson	Johnson, Chris	NBA	POR	2011-2012	4.95	SeasonStart	2011-12-01	2012-03-15
944	Sloan	Sloan, Donald	NBA	NOH	2011-2012	1.02	20120210PORNOH	2012-02-08	2012-03-15
944	Sloan	Sloan, Donald	NBA	CLE	2011-2012	1.02	20120319CLENJN	2012-03-15	2012-07-01
944	Sloan	Sloan, Donald	NBA	ATL	2011-2012	1.02	SeasonStart	2011-12-01	2012-01-27
948	I. Johnson	Johnson, Ivan	NBA	ATL	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
949	Stiemsma	Stiemsma, Greg	NBA	BOS	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
950	Moore	Moore, E'Twaun	NBA	BOS	2011-2012	2.01	SeasonStart	2011-12-01	2012-07-01
951	Johnson	Johnson, JaJuan	NBA	BOS	2011-2012	3.98	SeasonStart	2011-12-01	2012-07-01
953	Walker	Walker, Kemba	NBA	CHA	2011-2012	0.99	SeasonStart	2011-12-01	2012-07-01
956	Butler	Butler, Jimmy	NBA	CHI	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
957	Irving	Irving, Kyrie	NBA	CLE	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
958	T. Thompson	Thompson, Tristan	NBA	CLE	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
959	M. Thompson	Thompson, Mychel	NBA	CLE	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
960	Faried	Faried, Kenneth	NBA	DEN	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
961	Hamilton	Hamilton, Jordan	NBA	DEN	2011-2012	2.51	SeasonStart	2011-12-01	2012-07-01
963	Knight	Knight, Brandon	NBA	DET	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
964	Macklin	Macklin, Vernon	NBA	DET	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
965	Thompson	Thompson, Klay	NBA	GSW	2011-2012	2.01	SeasonStart	2011-12-01	2012-07-01
966	Tyler	Tyler, Jeremy	NBA	GSW	2011-2012	4.52	SeasonStart	2011-12-01	2012-07-01
967	C. Wright	Wright, Chris	NBA	GSW	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
968	Jenkins	Jenkins, Charles	NBA	GSW	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
969	Morris	Morris, Marcus	NBA	HOU	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
970	Parsons	Parsons, Chandler	NBA	HOU	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
971	Thompkins	Thompkins, Trey	NBA	LAC	2011-2012	4.02	SeasonStart	2011-12-01	2012-07-01
972	Leslie	Leslie, Travis	NBA	LAC	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
973	Goudelock	Goudelock, Andrew	NBA	LAL	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
974	Pargo	Pargo, Jeremy	NBA	MEM	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
975	Selby	Selby, Josh	NBA	MEM	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
976	Harris	Harris, Terrel	NBA	MIA	2011-2012	1.01	SeasonStart	2011-12-01	2012-07-01
977	Cole	Cole, Norris	NBA	MIA	2011-2012	0.99	SeasonStart	2011-12-01	2012-07-01
978	Leuer	Leuer, Jon	NBA	MIL	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
979	Lee	Lee, Malcolm	NBA	MIN	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
980	Williams	Williams, Derrick	NBA	MIN	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
981	Rubio	Rubio, Ricky	NBA	MIN	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
982	Brooks	Brooks, Marshon	NBA	NJN	2011-2012	2.5	SeasonStart	2011-12-01	2012-07-01
983	Horner	Horner, Dennis	NBA	NJN	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
984	J. Williams	Williams, Jordan	NBA	NJN	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
985	Ayon	Ayon, Gustavo	NBA	NOH	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
986	C. Johnson	Johnson, Carldell	NBA	NOH	2011-2012	0.99	SeasonStart	2011-12-01	2012-02-08
987	Thomas	Thomas, Lance	NBA	NOH	2011-2012	3.01	SeasonStart	2011-12-01	2012-07-01
988	Harrellson	Harrellson, Josh	NBA	NYK	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
989	Jordan	Jordan, Jerome	NBA	NYK	2011-2012	4.98	SeasonStart	2011-12-01	2012-07-01
990	Shumpert	Shumpert, Iman	NBA	NYK	2011-2012	2	SeasonStart	2011-12-01	2012-07-01
991	Jackson	Jackson, Reggie	NBA	OKC	2011-2012	1.98	SeasonStart	2011-12-01	2012-07-01
992	Reid	Reid, Ryan	NBA	OKC	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
993	Harper	Harper, Justin	NBA	ORL	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
994	Liggins	Liggins, DeAndre	NBA	ORL	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
995	Allen	Allen, Lavoy	NBA	PHI	2011-2012	3.99	SeasonStart	2011-12-01	2012-07-01
996	Vucevic	Vucevic, Nikola	NBA	PHI	2011-2012	4.99	SeasonStart	2011-12-01	2012-07-01
997	Morris	Morris, Markieff	NBA	PHX	2011-2012	4	SeasonStart	2011-12-01	2012-07-01
998	N. Smith	Smith, Nolan	NBA	POR	2011-2012	1.49	SeasonStart	2011-12-01	2012-07-01
999	Fredette	Fredette, Jimmer	NBA	SAC	2011-2012	1.49	SeasonStart	2011-12-01	2012-07-01
1000	Honeycutt	Honeycutt, Tyler	NBA	SAC	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
1001	Thomas	Thomas, Isaiah	NBA	SAC	2011-2012	1	SeasonStart	2011-12-01	2012-07-01
1002	Joseph	Joseph, Cory	NBA	SAS	2011-2012	1.02	SeasonStart	2011-12-01	2012-07-01
1003	Leonard	Leonard, Kawhi	NBA	SAS	2011-2012	2.99	SeasonStart	2011-12-01	2012-07-01
1004	Burks	Burks, Alec	NBA	UTA	2011-2012	1.99	SeasonStart	2011-12-01	2012-07-01
1005	Kanter	Kanter, Enes	NBA	UTA	2011-2012	5	SeasonStart	2011-12-01	2012-07-01
1006	Mack	Mack, Shelvin	NBA	WAS	2011-2012	1.5	SeasonStart	2011-12-01	2012-07-01
1007	Singleton	Singleton, Chris	NBA	WAS	2011-2012	3	SeasonStart	2011-12-01	2012-07-01
1008	Vesely	Vesely, Jan	NBA	WAS	2011-2012	4.48	SeasonStart	2011-12-01	2012-07-01
1009	Biyombo	Biyombo, Bismack	NBA	CHA	2011-2012	4.01	SeasonStart	2011-12-01	2012-07-01
1010	Stone	Stone, Julyan	NBA	DEN	2011-2012	2.01	SeasonStart	2011-12-01	2012-07-01
1011	Morris	Morris, Darius	NBA	LAL	2011-2012	1.49	SeasonStart	2011-12-01	2012-07-01
1012	Davis	Davis, Josh	NBA	MEM	2011-2012	4.49	SeasonStart	2011-12-01	2012-07-01
1013	Skinner	Skinner, Brian	NBA	MEM	2011-2012	4.5	SeasonStart	2011-12-01	2012-07-01
1014	Gladness	Gladness, Mickell	NBA	MIA	2011-2012	4.98	SeasonStart	2011-12-01	2012-03-15
1014	Gladness	Gladness, Mickell	NBA	GSW	2011-2012	4.98	20120322GSWHOU	2012-03-22	2012-07-01
1015	Harris	Harris, Tobias	NBA	MIL	2011-2012	3.5	SeasonStart	2011-12-01	2012-07-01
1016	Higgins	Higgins, Cory	NBA	CHA	2011-2012	1.99	20120101CHAMIA	2011-12-25	2012-07-01
1017	Thomas	Thomas, Malcolm	NBA	SAS	2011-2012	4.005	20120113PORSAS	2012-01-11	2012-07-01
1018	Fortson	Fortson, Courtney	NBA	LAC	2011-2012	0.99	20120117LACUTA	2012-01-16	2012-03-17
1018	Fortson	Fortson, Courtney	NBA	HOU	2011-2012	0.99	20120317HOULAC	2012-03-17	2012-07-01
1019	Russell	Russell, Walker	NBA	DET	2011-2012	0.99	20120120MEMDET	2012-01-20	2012-07-01
1020	Emmett	Emmett, Andre	NBA	NJN	2011-2012	1.5	20120215MEMNJN	2012-02-14	2012-07-01
1021	Dawson	Dawson, Eric	NBA	SAS	2011-2012	4.03	20120223SASDEN	2012-02-20	2012-07-01
1022	Smith	Smith, Greg	NBA	HOU	2011-2012	4.98	20120219UTAHOU	2012-02-19	2012-07-01
1023	Foote	Foote, Jeff	NBA	NOH	2011-2012	4.97	20120309NOHDEN	2012-03-09	2012-07-01
1024	Smith	Smith, Jerry	NBA	NJN	2011-2012	0.99	20120319CLENJN	2012-03-16	2012-07-01
1025	Ubiles	Ubiles, Edwin	NBA	WAS	2011-2012	2.5	20120321WASNJN	2012-03-18	2012-07-01
1026	Anderson	Anderson, Alan	NBA	TOR	2011-2012	2.51	20120328DENTOR	2012-03-26	2012-07-01
1027	Benson	Benson, Keith	NBA	GSW	2011-2012	4.51	20120328NOHGSW	2012-03-24	2012-07-01
1028	Dentmon	Dentmon, Justin	NBA	TOR	2011-2012	0.99	20120406CLETOR	2012-04-06	2012-07-01
1029	Dyson	Dyson, Jerome	NBA	NOH	2011-2012	0.98	20120411SACNOH	2012-04-11	2012-07-01
1030	Silas	Silas, Xavier	NBA	PHI	2011-2012	1.5	20120425PHIMIL	2012-04-24	2012-07-01
1031	Kennedy	Kennedy, D.J.	NBA	CLE	2011-2012	1.97	20120426CLECHI	2012-04-25	2012-07-01
